<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="..\Aula06/style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lsp</title>
</head>

<body>
    <div class="cabeçalho">


        <div class="logo">

            <img src="img/cat02.jpg" alt="cat">
            <img src="img/cat03.jpg" alt="cat2">

            <h1>teste de imagem</h1>

        </div>

        <div class="conteudo">
            <p>conteudo</p>

        </div>
    </div>
</body>

</html>